/**
 * Метеорологическая служба вашего города решила исследовать погоду новым способом.

 Под температурой воздуха в конкретный день будем понимать максимальную температуру в этот день.
 Под хаотичностью погоды за n дней служба понимает количество дней, в которые температура строго больше,
 чем в день до (если такой существует) и в день после текущего (если такой существует).
 Например, если за 5 дней максимальная температура воздуха составляла [1, 2, 5, 4, 8] градусов, то хаотичность за этот период равна 2: в 3-й и 5-й дни выполнялись описанные условия.
 Определите по ежедневным показаниям температуры хаотичность погоды за этот период.

 Заметим, что если число показаний n=1, то единственный день будет хаотичным.

 Формат ввода
 В первой строке дано число n –— длина периода измерений в днях, 1 ≤ n≤ 105.
 Во второй строке даны n целых чисел –— значения температуры в каждый из n дней.
 Значения температуры не превосходят 273 по модулю.

 Формат вывода
 Выведите единственное число — хаотичность за данный период.
 * */
const readline = require('readline');

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout,
});

const input = [];
let counter = 0;
rl.on('line', (line) => {
  input.push(line);
  if (input.length === 2) {
    const arr = input[1].split(' ').map((x) => parseInt(x, 10));
    if (arr.length === 1) {
      counter++;
    }
    if (arr[0] > arr[1]) {
      counter++;
    }
    if (arr[arr.length - 1] > arr[arr.length - 2]) {
      counter++;
    }
    for (let i = 1; i < arr.length - 1; i++) {
      if (arr[i] > arr[i + 1] && arr[i] > arr[i - 1]) {
        counter++;
      }
    }
    process.stdout.write(counter + '\n');
    rl.close();
  }
});
