/**
 * Представьте себе онлайн-игру для поездки в метро: игрок нажимает на кнопку, и на экране появляются три случайных числа. Если все три числа оказываются одной чётности, игрок выигрывает.

 Напишите программу, которая по трём числам определяет, выиграл игрок или нет.

 Формат ввода
 В первой строке записаны три случайных целых числа a, b и c. Числа не превосходят 109 по модулю.

 Формат вывода
 Выведите «WIN», если игрок выиграл, и «FAIL» в противном случае.
 * */
const readline = require('readline');
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});


rl.on('line', line => {
    const num = line.split(' ').map((x) => parseInt(x, 10));
    const {a,b,c} = {a:num[0], b:num[1], c:num[2]};
    const result = ((a % 2 === 0) && (b % 2 === 0) && (c % 2 === 0) || (a % 2 !== 0) && (b % 2 !== 0) && (c % 2 !== 0)) ? 'WIN' : 'FAIL';
    process.stdout.write(result + '\n');
    rl.close();
})