/**
 * Вася делает тест по математике: вычисляет значение функций в различных точках. Стоит отличная погода, и друзья зовут Васю гулять.
 * Но мальчик решил сначала закончить тест и только после этого идти к друзьям. К сожалению, Вася пока не умеет программировать.
 * Зато вы умеете. Помогите Васе написать код функции, вычисляющей y = ax2 + bx + c.
 * Напишите программу, которая будет по коэффициентам a, b, c и числу x выводить значение функции в точке x.

 Формат ввода
 На вход через пробел подаются целые числа a, x, b, c. В конце ввода находится перенос строки.

 Формат вывода
 Выведите одно число — значение функции в точке x.
 * */
const readline = require('readline');

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});


rl.on('line', line => {
    const num = line.split(' ').map((x) => parseInt(x, 10));
    const {a, x,b,c} = {a:num[0], x:num[1], b:num[2], c:num[3]};
    process.stdout.write(a*x*x + b*x + c + '\n');
    rl.close();
})