/**
 * Алла хочет купить дом на Алгосах. Для этого ей надо много наличных,
 * которые она собирается получить в банкомате.
 * Банкомат приличный, поэтому в нём есть бесконечно много банкнот каждого номинала.
 * Всего номиналов k штук. Дом мечты Аллы стоит x франков.
 *
 * Найдите минимальное количество банкнот, которые в сумме дадут x франков.
 * Если в набор входит несколько банкнот одинакового номинала, то учитывать надо их все.
 *
 * Например, если необходимо набрать 15 франков, а в банкомате купюры по 5 франков, то минимальное число купюр —- 3.
 *
 * Формат ввода
 * В первой строке дана сумма,
 * которую хочет получить Алла –— натуральное число x (1 ≤ x ≤ 10^4).
 * Во второй строке дано число различных номиналов k.
 * В третьей строке даны k чисел (1 ≤ k ≤ 1000) —– номиналы купюр.
 * Все номиналы лежат в диапазоне от 1 до 10^4. Номиналы купюр могут повторяться.
 *
 * Формат вывода
 * Выведите единственное число —– минимальное количество купюр,
 * которыми можно набрать x франков.
 * Если нельзя набрать в точности x франков, то выведите -1.
 * */
const readline = require('readline');

const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});

const input = [];
rl.on('line', line => {
    input.push(line);
    if (input.length === 3) {
        const x = Number(input[0])
        const banknotes = input[2].split(" ").map((el) => Number(el));
        const sorted = banknotes.sort((a,b) => a - b);
        const dp = new Array(x + 1).fill(0);
        for (let i = 1; i < x + 1; i++) {
            let min = Infinity;
            for (let j = 0; j < sorted.length; j++) {
                if (sorted[j] > i) {
                    break;
                }
                if (min > dp[i - sorted[j]] + 1) {
                    min = dp[i - sorted[j]] + 1
                }
            }
            dp[i] = min;
        }
        const result = dp[dp.length - 1] !== Infinity ? dp[dp.length - 1] : -1
        console.log(result);
        rl.close();
    }
})