/**
 * Лепреконы в данной задаче появились по соображениям общей морали, так как грабить банки — нехорошо.
 *
 * Вам удалось заключить неплохую сделку с лепреконами, поэтому они пустили вас в своё хранилище золотых слитков.
 * Все слитки имеют единую пробу, то есть стоимость 1 грамма золота в двух разных слитках одинакова.
 * В хранилище есть n слитков, вес i-го слитка равен wi кг. У вас есть рюкзак, вместимость которого M килограмм.
 *
 * Выясните максимальную суммарную массу золотых слитков, которую вы сможете унести.
 *
 * Формат ввода
 * В первой строке дано число слитков —– натуральное число n (1 ≤ n ≤ 1000)
 * и вместимость рюкзака –— целое число M (0 ≤ M ≤ 10^4).
 * Во второй строке записано n натуральных чисел wi (1 ≤ wi ≤ 10^4) -— массы слитков.
 *
 * Формат вывода
 * Выведите единственное число — максимальную массу, которую можно забрать с собой.
 * */
const readline = require('readline');

const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});

const input = [];
rl.on('line', line => {
    input.push(line);
    if (input.length === 2) {
        const [n,m] = input[0].split(" ").map((el) => Number(el));
        const gold = input[1].split(" ").map((el) => Number(el));
        const dp = new Array(m + 1).fill(0);
        let res;
        for (let i = 0; i < gold.length; i++) {
            for (let j = m; j > gold[i] - 1; j--) {
                dp[j] = Math.max(dp[j], dp[j - gold[i]] + gold[i])
                if (j === m && dp[j] === m) {
                    res = m;
                    break;
                }
            }
        }
        console.log(res || dp.pop())
        rl.close();
    }
})