/**
 * Черепаха Кондратина путешествует по клетчатому полю из n строк и m столбцов.
 * В каждой клетке либо растёт цветочек, либо не растёт.
 * Кондратине надо добраться из левого нижнего в правый верхний угол и собрать как можно больше цветочков.
 *
 * Помогите ей с этой сложной задачей и определите,
 * какое наибольшее число цветочков она сможет собрать при условии,
 * что Кондратина умеет передвигаться только на одну клетку вверх или на одну клетку вправо за ход.
 *
 * Формат ввода
 * В первой строке даны размеры поля n и m (через пробел).
 * Оба числа лежат в диапазоне от 1 до 1000. В следующих n строках задано поле.
 * Каждая строка состоит из m символов 0 или 1, записанных подряд без пробелов, и завершается переводом строки.
 * Если в клетке записана единица, то в ней растёт цветочек.
 *
 * Формат вывода
 * Выведите единственное число — максимальное количество цветочков, которое сможет собрать Кондратина.
 * */
const readline = require('readline');

const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});

const input = [];
rl.on('line', line => {
    input.push(line);
    const [n, m] = input[0].split(" ").map((el) => Number(el));
    const fields = [];
    const result = []
    if (input.length === n + 1) {
        for (let i = 0; i < n; i++) {
            fields.push(input[i + 1].split("").map((el) => Number(el)));
            result.push(new Array(m).fill(-1))
        }

        for (let i = n - 1; i > -1; i--) {
            for (let j = 0; j < m; j++) {
                let s1 = i === n - 1 ? 0 : result[i + 1][j];
                let s2 = j === 0 ? 0 : result[i][j - 1];
                result[i][j] = Math.max(s1, s2) + fields[i][j]
            }
        }

        console.log(result[0][m - 1])
        rl.close();
    }
})
