/**
 * Тимофей пошёл снять деньги в банкомат.
 * Ему нужно m франков.
 * В банкомате в бесконечном количестве имеются купюры различных достоинств.
 * Всего различных достоинств n.
 * Купюр каждого достоинства можно взять бесконечно много.
 * Нужно определить число способов, которыми Тимофей сможет набрать нужную сумму.
 *
 * Пояснения к примерам:
 *
 * Пример 1
 * 5 франков можно набрать следующими способами:
 * 1 + 1 + 1 + 1 + 1
 * 1 + 1 + 1 + 2
 * 1 + 1 + 3
 * 1 + 2 + 2
 * 2 + 3
 *
 * Пример 2
 * Во втором примере всего две возможности набрать в сумме 3:
 * 1 + 2
 * 1 + 1 + 1
 *
 * Пример 3
 * Набрать ровно 8 франков купюрами по 5 франков невозможно. Ответ равен нулю.
 *
 * Формат ввода
 * В первой строке записано целое число m — сумма, которую нужно набрать.
 * Во второй строке n — количество монет в банкомате.
 * Оба числа не превосходят 300.
 * Далее в третьей строке записано n уникальных натуральных чисел,
 * каждое в диапазоне от 1 до 1000 –– достоинства купюр.
 *
 * Формат вывода
 * Нужно вывести число способов, которым Тимофей сможет набрать нужную сумму.
 * */
const readline = require('readline');

const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});

const input = [];
rl.on('line', line => {
    input.push(line);
    if (input.length === 3) {
        const sum = Number(input[0])
        const banknotes = input[2].split(" ").map((el) => Number(el));
        const sorted = banknotes.sort((a,b) => a - b);
        console.log(waySum(sum, sorted));
        rl.close();
    }
})

function waySum(sum, banknotes) {
    if (sum === 0) {
        return 1;
    }

    if (banknotes.length === 1) {
        return sum % banknotes[0] === 0 ? 1 : 0;
    }

    let total = 0;
    let n = 0;

    while (n * banknotes[0] <= sum) {
        total += waySum(sum - n * banknotes[0], banknotes.slice(1))
        n++;
    }

    return total;
}