/**
 * Вот какую задачу Тимофей предложил на собеседовании одному из кандидатов. Если вы с ней ещё не сталкивались, то наверняка столкнётесь –— она довольно популярная.

 Дана скобочная последовательность. Нужно определить, правильная ли она.

 Будем придерживаться такого определения:

 пустая строка —– правильная скобочная последовательность;
 правильная скобочная последовательность, взятая в скобки одного типа, –— правильная скобочная последовательность;
 правильная скобочная последовательность с приписанной слева или справа правильной скобочной последовательностью —– тоже правильная.
 На вход подаётся последовательность из скобок трёх видов: [], (), {}.
 Напишите функцию is_correct_bracket_seq, которая принимает на вход скобочную последовательность и возвращает True, если последовательность правильная, а иначе False.

 Формат ввода
 На вход подаётся одна строка, содержащая скобочную последовательность. Скобки записаны подряд, без пробелов.

 Формат вывода
 Выведите «True» или «False».
 * */
const readline = require('readline');

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

rl.on('line', (line) => {
  process.stdout.write(is_correct_bracket_seq(line) + '\n');
  rl.close();
});

function is_correct_bracket_seq(string) {
  const start = '[{(';
  const end = ']})';
  const queue = [];
  const map = {
    '}': '{',
    ']': '[',
    ')': '('
  };
  for (let i = 0; i < string.length; i++) {
    const char = string[i];
    if (start.includes(char)) {
      queue.push(char);
    } else if (end.includes(char)) {
      const last = queue.pop();
      if (map[char] !== last) {
        return 'False';
      }
    }
  }
  return !queue.length ? 'True' : 'False';
}
