/**
 * На IT-конференции присутствовали студенты из разных вузов со всей страны. Для каждого студента известен ID университета, в котором он учится.

 Тимофей предложил Рите выяснить, из каких k вузов на конференцию пришло больше всего учащихся.

 Формат ввода
 В первой строке дано количество студентов в списке —– n (1 ≤ n ≤ 15 000).

 Во второй строке через пробел записаны n целых чисел —– ID вуза каждого студента. Каждое из чисел находится в диапазоне от 0 до 10 000.

 В третьей строке записано одно число k.

 Формат вывода
 Выведите через пробел k ID вузов с максимальным числом участников.
 Они должны быть отсортированы по убыванию популярности (по количеству гостей от конкретного вуза).
 Если более одного вуза имеет одно и то же количество учащихся, то выводить их ID нужно в порядке возрастания.
 * */
const readline = require('readline');

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});
const input = [];
rl.on('line', (line) => {
  input.push(line);
  if (input.length === 3) {
    let result = '';
    const obj = {};
    const amount = parseInt(input[2], 10);
    const arr = input[1]
      .split(' ')
      .map((x) => parseInt(x, 10))
      .sort((a, b) => a - b)
      .map((x) => (obj[x] = obj[x] ? obj[x] + 1 : 1));
    const keySorted = Object.keys(obj).sort((a, b) => obj[b] - obj[a]);
    for (let i = 0; i < amount; i++) {
      result += `${keySorted[i]} `;
    }
    console.log(result);
    rl.close();
  }
});
