/**
 * Рита по поручению Тимофея наводит порядок в правильных скобочных последовательностях (ПСП),
 * состоящих только из круглых скобок (). Для этого ей надо сгенерировать все ПСП длины 2n в алфавитном порядке —– алфавит состоит из ( и ) и открывающая скобка идёт раньше закрывающей.

 Помогите Рите —– напишите программу, которая по заданному n выведет все ПСП в нужном порядке.

 Рассмотрим второй пример. Надо вывести ПСП из четырёх символов. Таких всего две:

 (())
 ()()
 (()) идёт раньше ()(), так как первый символ у них одинаковый, а на второй позиции у первой ПСП стоит (, который идёт раньше ).
 Формат ввода
 На вход функция принимает n — целое число от 0 до 10.

 Формат вывода
 Функция должна напечатать все возможные скобочные последовательности заданной длины в алфавитном (лексикографическом) порядке.
 * */
const readline = require('readline');

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});
rl.on('line', (line) => {
  const n = parseInt(line, 10);
  let control = 0;
  let n1 = n;
  let n2 = n;
  generate(control, n1, n2, '');
  rl.close();
});

function generate(control, n1, n2, bracket) {
  if (n1 === 0 && n2 === 0) {
    console.log(bracket);
  } else {
    if (n1 > 0) {
      generate(control + 1, n1 - 1, n2, bracket + '(');
    }
    if (control > 0 && n2 > 0 && n1 < n2) {
      generate(control + 1, n1, n2 - 1, bracket + ')');
    }
  }
}
