/**
 * Рита решила оставить у себя одежду только трёх цветов: розового, жёлтого и малинового.
 * После того как вещи других расцветок были убраны, Рита захотела отсортировать свой новый гардероб по цветам.
 * Сначала должны идти вещи розового цвета, потом —– жёлтого, и в конце —– малинового. Помогите Рите справиться с этой задачей.

 Примечание: попробуйте решить задачу за один проход по массиву!

 Формат ввода
 В первой строке задано количество предметов в гардеробе: n –— оно не превосходит 1000000. Во второй строке даётся массив, в котором указан цвет для каждого предмета. Розовый цвет обозначен 0, жёлтый —– 1, малиновый –— 2.

 Формат вывода
 Нужно вывести в строку через пробел цвета предметов в правильном порядке.
 * */
const readline = require('readline');

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});
const input = [];
rl.on('line', (line) => {
  input.push(line);
  if (input.length === 2) {
    if (input[1]?.length) {
      const costs = input[1]
        .split(' ')
        .map((x) => parseInt(x, 10))
        .sort((a, b) => a - b)
        .join(' ');
      console.log(costs);
    }
    rl.close();
  }
});
