/**
 * На каждом острове в архипелаге Алгосы живёт какое-то количество людей или же остров необитаем (тогда на острове живёт 0 людей).
 * Пусть на i-м острове численность населения составляет ai. Тимофей захотел найти медиану среди всех значений численности населения.

 Определение: Медиана  массива чисел a_i —– это такое число, что половина чисел из массива не больше него, а другая половина не меньше.
 В общем случае медиану массива можно найти, отсортировав числа и взяв среднее из них. Если количество чисел чётно, то возьмём в качестве медианы полусумму соседних средних чисел, (a[n/2] + a[n/2 + 1])/2.

 У Тимофея уже есть отдельно данные по северной части архипелага и по южной, причём значения численности населения в каждой группе отсортированы по неубыванию.

 Определите медианную численность населения по всем островам Алгосов.

 Подсказка: Если n –— число островов в северной части архипелага, а m –— в южной

 Формат ввода
 В первой строке записано натуральное число n, во второй —– натуральное число m. Они не превосходят 10 000.

 Далее в строку через пробел записаны n целых неотрицательных чисел, каждое из которых не превосходит 10 000, –— значения численности населения в северной части Алгосов.

 В последней строке через пробел записаны m целых неотрицательных чисел, каждое из которых не превосходит 10 000 –— значения численности населения в южной части Алгосов.

 Значения в третьей и четвёртой строках упорядочены по неубыванию.

 Формат вывода
 Нужно вывести одной число — найденную медиану.
 * */
const readline = require('readline');

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});
const input = [];
let median;
rl.on('line', (line) => {
  input.push(line);
  if (input.length === 4) {
    const arr1 = input[2].split(' ').map((x) => Number(x));
    const arr2 = input[3].split(' ').map((x) => Number(x));

    const union = merge(arr1, arr2);
    if (union.length % 2 === 0) {
      median = (union[union.length / 2] + union[union.length / 2 - 1]) / 2;
    } else {
      median = union[(union.length / 2) | 0];
    }
    console.log(median);
    rl.close();
  }
});

function merge(arr1, arr2) {
  let result = [];
  let l = 0;
  let r = 0;
  let k = 0;

  while (l < arr1.length && r < arr2.length) {
    if (arr1[l] <= arr2[r]) {
      result[k] = arr1[l]
      l += 1
    } else {
      result[k] = arr2[r]
      r += 1
    }
    k += 1
  }

  while (l < arr1.length) {
    result[k] = arr1[l];
    l += 1
    k += 1
  }

  while (r < arr2.length) {
    result[k] = arr2[r];
    r += 1
    k += 1
  }

  return result;
}