/**
 * Перед сном Рита решила поиграть в игру на телефоне.
 * Дан массив целых чисел, в котором каждый элемент обозначает длину стороны треугольника.
 * Нужно определить максимально возможный периметр треугольника, составленного из сторон с длинами из заданного массива.
 * Помогите Рите скорее закончить игру и пойти спать.

 Напомним, что из трёх отрезков с длинами a ≤ b ≤ c можно составить треугольник, если выполнено неравенство треугольника: c < a + b
 Формат ввода
 В первой строке записано количество отрезков n, 3≤ n≤ 10000.

 Во второй строке записано n неотрицательных чисел, не превосходящих 10 000, –— длины отрезков.

 Формат вывода
 Нужно вывести одно число —– наибольший периметр треугольника.

 Гарантируется, что тройка чисел, которая может образовать треугольник, всегда есть.
 * */
const readline = require('readline');

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});
const input = [];
rl.on('line', (line) => {
  input.push(line);
  if (input.length === 2) {
    const costs = input[1]
      .split(' ')
      .map((x) => parseInt(x, 10))
      .sort((a, b) => b - a);
    let result = 0;
    for (let i = 0; i < costs.length; i++) {
      if (
        costs[i + 1] &&
        costs[i + 2] &&
        costs[i] < costs[i + 1] + costs[i + 2]
      ) {
        result = costs[i] + costs[i + 1] + costs[i + 2];
        break;
      }
    }
    console.log(result);
    rl.close();
  }
});
