/**
 * К Васе в гости пришли одноклассники. Его мама решила угостить ребят печеньем.
 Но не всё так просто. Печенья могут быть разного размера.
 А у каждого ребёнка есть фактор жадности —– минимальный размер печенья, которое он возьмёт.
 Нужно выяснить, сколько ребят останутся довольными в лучшем случае, когда они действуют оптимально.

 Каждый ребёнок может взять не больше одного печенья.

 Формат ввода
 В первой строке записано n —– количество детей.

 Во второй —– n чисел, разделённых пробелом, каждое из которых –— фактор жадности ребёнка. Это натуральные числа, не превосходящие 1000.

 В следующей строке записано число m –— количество печенек.

 Далее —– m натуральных чисел, разделённых пробелом —– размеры печенек. Размеры печенек не превосходят 1000.

 Оба числа n и m не превосходят 10000.

 Формат вывода
 Нужно вывести одно число –— количество детей, которые останутся довольными
 * */
const readline = require('readline');

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});
const input = [];
rl.on('line', (line) => {
  input.push(line);
  if (input.length === 4) {
    check();
    rl.close();
  }
});

function check() {
  let children = 0;
  const greed = input[1]
    .split(' ')
    .map((x) => parseInt(x, 10))
    .sort((a, b) => b - a);
  const cookies = input[3]
    .split(' ')
    .map((x) => parseInt(x, 10))
    .sort((a, b) => a - b);
  for (let i = 0; i < greed.length; i++) {
    if (greed[i] <= cookies.slice(-1)) {
      cookies.pop();
      children++;
    }
  }
  console.log(children);
}
