/**
 * Жители Алгосов любят устраивать турниры по спортивному программированию.
 * Все участники разбиваются на пары и соревнуются друг с другом.
 * А потом два самых сильных программиста встречаются в финальной схватке, которая состоит из нескольких раундов.
 * Если в очередном раунде выигрывает первый участник, в таблицу с результатами записывается 0, если второй, то 1.
 * Ничьей в раунде быть не может.

 Нужно определить наибольший по длине непрерывный отрезок раундов, по результатам которого суммарно получается ничья.
 Например, если дана последовательность 0 0 1 0 1 1 1 0 0 0, то раунды с 2-го по 9-й (нумерация начинается с единицы) дают ничью.

 Формат ввода
 В первой строке задаётся n (0 ≤ n ≤ 105) –— количество раундов.
 Во второй строке через пробел записано n чисел –— результаты раундов. Каждое число равно либо 0, либо 1.

 Формат вывода
 Выведите длину найденного отрезка.
 * */
const readline = require("readline");

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout,
});
const input = [];

rl.on("line", (line) => {
  input.push(line);
  if (input.length === 2) {
    const n = Number(input[0]);
    const data = input[1].split(" ");
    let map = {};
    let sum = 0;
    let maxLength = 0;
    for (let i = 0; i < n; i++) {
      data[i] === "1" ? (sum += 1) : (sum -= 1);
      if (sum === 0) {
        maxLength = i + 1;
      }
      if (map[sum]) {
        maxLength = Math.max(maxLength, i - map[sum]);
      } else {
        map[sum] = i;
      }
    }
    console.log(maxLength);
    rl.close();
  }
});
