/**
 * В некоторых языках предложения пишутся и читаются не слева направо, а справа налево.
 *
 * Вам под руку попался странный текст –— в нём обычный (слева направо) порядок букв в словах.
 * А вот сами слова идут в противоположном направлении.
 * Вам надо преобразовать текст так, чтобы слова в нём были написаны слева направо.
 *
 * Формат ввода
 * На ввод подаётся строка, состоящая из слов, разделённых пробелами (один пробел между соседними словами).
 * Всего слов не более 1000, длина каждого из них —– от 1 до 100 символов.
 * Слова состоят из строчных букв английского алфавита.
 *
 * Формат вывода
 * Выведите строку с обратным порядком слов в ней.
 * */
const readline = require('readline');

const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});


rl.on('line', line => {
    const words = line.split(" ");
    let result = '';
    for (let i = words.length - 1; i >= 0; i--) {
        result += `${words[i]} `;
    }
    console.log(result);
    rl.close();
})