/**
 * Представьте, что вы работаете пограничником и постоянно проверяете документы людей по записи из базы.
 * При этом допустима ситуация, когда имя человека в базе отличается от имени в паспорте на одну замену,
 * одно удаление или одну вставку символа.
 * Если один вариант имени может быть получен из другого удалением одного символа,
 * то человека пропустят через границу.
 * А вот если есть какое-либо второе изменение, то человек грустно поедет домой или в посольство.
 *
 * Например, если первый вариант —– это «Лена»,
 * а второй — «Лера», то девушку пропустят.
 * Также человека пропустят, если в базе записано «Коля», а в паспорте — «оля».
 *
 * Однако вариант, когда в базе числится «Иннокентий», а в паспорте написано «ннакентий», уже не сработает.
 * Не пропустят также человека, у которого в паспорте записан «Иинннокентий»,
 * а вот «Инннокентий» спокойно пересечёт границу.
 *
 * Напишите программу, которая сравнивает имя в базе с именем в паспорте и решает, пропускать человека или нет.
 * В случае равенства двух строк — путешественника, естественно, пропускают.
 *
 * Формат ввода
 * В первой строке дано имя из паспорта.
 *
 * Во второй строке —- имя из базы.
 *
 * Обе строки состоят из строчных букв английского алфавита.
 * Размер каждой строки не превосходит 100 000 символов.
 *
 * Формат вывода
 * Выведите «OK», если человека пропустят, или «FAIL» в противном случае.
 * */

const readline = require('readline');

const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout,
});

const input = [];
rl.on('line', (line) => {
    input.push(line);
    if (input.length === 2) {
        const str1 = input[0];
        const str2 = input[1];
        console.log(borderControl(str1, str2))
        rl.close();
    }
});

function borderControl(str1, str2) {
    if (Math.abs(str1.length - str2.length) > 1) {
        return 'FAIL';
    } else {
        let i = 0;
        let j = 0;
        let inCorrect = 0;
        while (i < str1.length && j < str2.length) {
            if (str1[i] === str2[j]) {
                i++;
                j++;
            } else {
                inCorrect++;
                if (inCorrect > 1) {
                    return 'FAIL';
                } else {
                    if (str1.length === str2.length) {
                        i++;
                        j++;
                    } else if (str1.length < str2.length) {
                        j++;
                    } else {
                        i++;
                    }
                }
            }
        }
        return 'OK';
    }
}